<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edit_text_background"
    android:padding="10dp">

    <ImageButton
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:layout_width="50dp"
        app:srcCompat="@drawable/ic_cancel"
        android:scaleType="centerCrop"
        android:layout_gravity="end"
        android:id="@+id/cancel_button"
        tools:ignore="VectorDrawableCompat"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/textView2"
            android:text="Are you sure "
            android:textStyle="bold"
            android:textColor="@color/grey_800"
            android:textSize="24sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textView3"
            android:text="\?"
            android:textStyle="bold"
            android:textColor="@color/grey_800"
            android:textSize="30sp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_outline_button"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:id="@+id/confirm_button"
        android:layout_marginTop="50dp"
        android:text="Yes"
        android:textStyle="bold"
        android:textColor="@color/color_deep_orange"
        android:layout_marginBottom="80dp"/>

</LinearLayout>