<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/edit_text_background"
    android:padding="10dp">

    <ImageView
        android:layout_height="100dp"
        android:layout_width="100dp"
        app:srcCompat="@drawable/ic_failed"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView2"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/grey_800"
        android:text="Submission not Successful"
        android:layout_marginBottom="20dp"/>

</LinearLayout>